[PROJECT]
CLEANING_DIR = /home/angus/supermarket/cleaning
SCRAPING_DIR = /home/angus/supermarket/scraping

[LOG]
LOG_DIR = ${PROJECT:CLEANING_DIR}/logs
CLEANING_LOG_DIR = ${LOG_DIR}/cleaning
WELLCOME_LOG = ${CLEANING_LOG_DIR}/wellcome.log
PARKNSHOP_LOG = ${CLEANING_LOG_DIR}/parknshop.log
MARKETPLACE_LOG = ${CLEANING_LOG_DIR}/marketplace.log
THREESIXTY_LOG = ${CLEANING_LOG_DIR}/threesixty.log
CITYSUPER_LOG = ${CLEANING_LOG_DIR}/citysuper.log
HKTVMALL_LOG = ${CLEANING_LOG_DIR}/hktvmall.log
SCREENSHOTS_LOG_DIR = ${LOG_DIR}/screenshots

[DATA]
SRC_DATA_DIR = ${PROJECT:SCRAPING_DIR}/data
CLN_DATA_DIR = ${PROJECT:CLEANING_DIR}/data
# store
STORE_SRC_DATA_DIR = ${SRC_DATA_DIR}/store
WELLCOME_STORE_SRC_DATA = ${STORE_SRC_DATA_DIR}/wellcome.json
PARKNSHOP_STORE_SRC_DATA = ${STORE_SRC_DATA_DIR}/parknshop.json
MARKETPLACE_STORE_SRC_DATA = ${STORE_SRC_DATA_DIR}/marketplace.json
THREESIXTY_STORE_SRC_DATA = ${STORE_SRC_DATA_DIR}/threesixty.json
CITYSUPER_STORE_SRC_DATA = ${STORE_SRC_DATA_DIR}/citysuper.json
HKTVMALL_STORE_SRC_DATA = ${STORE_SRC_DATA_DIR}/hktvmall.json
# product
# scraped data
PDT_SRC_DATA_DIR = ${SRC_DATA_DIR}/product
CITYSUPER_PDT_SRC_DATA = ${PDT_SRC_DATA_DIR}/citysuper.json
HKTVMALL_PDT_SRC_DATA = ${PDT_SRC_DATA_DIR}/hktvmall.json
# cleaned data
PDT_CLN_DATA_DIR = ${CLN_DATA_DIR}/product
CITYSUPER_PDT_CLN_DATA = ${PDT_CLN_DATA_DIR}/citysuper.json
HKTVMALL_PDT_CLN_DATA = ${PDT_CLN_DATA_DIR}/hktvmall.json