[PROJECT]
ROOT_DIR = /home/angus/supermarket/scraping
# max. no. of attempts to get to the url
DRIVER_MAX_GET_RETRY = 3
# timeout in seconds for Web driver to wait
DRIVER_TIMEOUT = 30
# frequency to check the wait condition
DRIVER_POLL_FREQ = 3

[LOG]
LOG_DIR = ${PROJECT:ROOT_DIR}/logs
SCRAPING_LOG_DIR = ${LOG_DIR}/scraping
WELLCOME_LOG = ${SCRAPING_LOG_DIR}/wellcome.log
PARKNSHOP_LOG = ${SCRAPING_LOG_DIR}/parknshop.log
MARKETPLACE_LOG = ${SCRAPING_LOG_DIR}/marketplace.log
THREESIXTY_LOG = ${SCRAPING_LOG_DIR}/threesixty.log
CITYSUPER_LOG = ${SCRAPING_LOG_DIR}/citysuper.log
HKTVMALL_LOG = ${SCRAPING_LOG_DIR}/hktvmall.log
SCREENSHOTS_LOG_DIR = ${LOG_DIR}/screenshots

[DATA]
DATA_DIR = ${PROJECT:ROOT_DIR}/data
# store
STORE_DATA_DIR = ${DATA_DIR}/store
WELLCOME_STORE_DATA = ${STORE_DATA_DIR}/wellcome.json
PARKNSHOP_STORE_DATA = ${STORE_DATA_DIR}/parknshop.json
MARKETPLACE_STORE_DATA = ${STORE_DATA_DIR}/marketplace.json
THREESIXTY_STORE_DATA = ${STORE_DATA_DIR}/threesixty.json
CITYSUPER_STORE_DATA = ${STORE_DATA_DIR}/citysuper.json
HKTVMALL_STORE_DATA = ${STORE_DATA_DIR}/hktvmall.json
# product
PDT_DATA_DIR = ${DATA_DIR}/product
CITYSUPER_PDT_DATA = ${PDT_DATA_DIR}/citysuper.json
HKTVMALL_PDT_DATA = ${PDT_DATA_DIR}/hktvmall.json
# images
IMG_DATA_DIR = ${DATA_DIR}/img
CITYSUPER_IMG_DATA = ${IMG_DATA_DIR}/citysuper
HKTVMALL_IMG_DATA = ${IMG_DATA_DIR}/hktvmall

[STORE_URLS]
WELLCOME_ENG = https://www.wellcome.com.hk/en/our-store
WELLCOME_CHI = https://www.wellcome.com.hk/zh-hant/our-store
PARKNSHOP_ENG = https://www.parknshop.com/en/storeLocator
PARKNSHOP_CHI = https://www.parknshop.com/zh-hk/storeLocator
MARKETPLACE_ENG = https://www.marketplacebyjasons.com/store-locator
MARKETPLACE_CHI = https://www.marketplacebyjasons.com/zh/store-locator
THREESIXTY_ENG = https://www.3hreesixtyhk.com/contactus
THREESIXTY_CHI = https://www.3hreesixtyhk.com/zh-hant/contactus
CITYSUPER_ENG = https://online.citysuper.com.hk/pages/store-locator
CITYSUPER_CHI = https://online.citysuper.com.hk/pages/store-locator
HKTVMALL_CHI = https://cloud.marketing.hktvmall.com/storelocationzh?footer
HKTVMALL_ENG = https://cloud.marketing.hktvmall.com/storelocationen?openinapp=true&autoTriggerApp=true&fastrender=true&backstack=true

[PRODUCT_URLS]
HKTVMALL_ENG = https://www.hktvmall.com/hktv/en/supermarket
HKTVMALL_CHI = https://www.hktvmall.com/hktv/zh/supermarket
CITYSUPER_ENG = https://online.citysuper.com.hk/collections/meat-poultry-1
CITYSUPER_CHI = https://online.citysuper.com.hk/collections/meat-poultry-1

[PRGM_CONFIG]
# CITYSUPER_MENU_CAT_ENG = MEAT,SEAFOOD,FRUIT & VEGETABLE,DAIRY,CHEESE,DELICATESSEN,CHILLED FOOD & EGG,FROZEN,BEVERAGE,GROCERY,WINE & SAKE & BEER
# CITYSUPER_MENU_CAT_CHI = 肉類,海鮮類別,蔬果類,乳製品,芝士,熟食,冷藏食品及蛋,冷凍食品,飲品類別,乾貨區,葡萄酒U+002c清酒及啤酒
CITYSUPER_MENU_CAT_ENG = MEAT|SEAFOOD|Fruit|Vegetable|DAIRY|CHEESE & DELICATESSEN|BRAND ZONE
CITYSUPER_MENU_CAT_CHI = 肉類|海鮮類別|水果|蔬菜|乳製品|芝士及熟食|品牌專區
; HKTVMALL_MENU_CAT_ENG = Fruits, Vegetables & Flowers|Chilled/ Frozen Food|Snacks & Desserts|Beverages|Alcoholic Beverages|Noodles & Pasta|Rice & Cooking Oil|Seasoning|Soup, Cooked Food & Preserved Food|Canned & Dried Food
; HKTVMALL_MENU_CAT_CHI = 水果 蔬菜 鮮花|冷凍/急凍食品|零食 甜品|飲品 即沖飲品|酒類|即食麵 麵 意粉|米 食油|調味 醬料|湯 熟食 醃製食品|罐頭 乾貨
HKTVMALL_MENU_CAT_ENG = Chilled/ Frozen Food|Snacks & Desserts|Beverages|Alcoholic Beverages|Noodles & Pasta|Rice & Cooking Oil|Seasoning|Soup, Cooked Food & Preserved Food|Canned & Dried Food
HKTVMALL_MENU_CAT_CHI = 冷凍/急凍食品|零食 甜品|飲品 即沖飲品|酒類|即食麵 麵 意粉|米 食油|調味 醬料|湯 熟食 醃製食品|罐頭 乾貨
HKTVMALL_SKIP_CAT_ENG = Chilled Seafood|Frozen Seafood|Fresh/Chilled Meat
HKTVMALL_SKIP_CAT_CHI = 冰鮮海鮮|急凍海鮮|冰鮮肉類